VITE_API_URL=http://localhost:3000
# VITE_URL_DB_BACKEND=http://localhost:5173
# VITE_URL_DB_BACKEND=https://backendagendaturnos-production.up.railway.app




# ACTUALIZAR LA BDD PARA FORNTEDN Y BACKEND EN ENV POAR LA CONEXIOJ POR SUPABASSE 
